{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt_config": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "Source_Authentication_Service",
    "Audience": "Source_Micorservices",
    "Subject": "MedsKey",
    "ExpiryDuration_app":"43200",
    "ExpiryDuration_web": "43200",
    "IV":"MedsKey"
  },
   "db": {
    "connStrPrimary" :"server=127.0.0.1;user=root;password=root;port=3306;database=mydb",
    "connStrReadOnly" :"server=127.0.0.1;user=root;password=root;port=3306;database=mydb"
  }
  
}
